spring.application.name=emailsender
# === GCP Pub/Sub Configuration ===
spring.cloud.gcp.project-id=aerial-bonfire-462121-i9
pubsub.subscription.name=contact-me-sub
#spring.cloud.gcp.credentials.location=file:/Users/jijodaniel/Downloads/aerial-bonfire-462121-i9-20754997ff67.json

# === Gmail SMTP Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Custom App Properties ===
app.mail.sender=${SPRING_MAIL_USERNAME}
app.mail.owner=${APP_MAIL_OWNER}

# === Thymeleaf Configuration (Optional: defaults are usually fine) ===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.com.google.cloud.spring=DEBUG
logging.level.org.springframework.integration=DEBUG